;suppress inspection "SpellCheckingInspection" for whole file
[loggers]
keys = root,app

[handlers]
keys = consoleHandler,cloudLoggingHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_app]
level = DEBUG
handlers = cloudLoggingHandler,consoleHandler
qualname = my-app
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_cloudLoggingHandler]
class = gcloud.log.CloudLoggingHandler
level = DEBUG
args = ('your-project-id',)

[formatter_simpleFormatter]
format = %(levelname)-8s %(name)-18s : %(message)s